schema.graphql

type ExampleEntity @entity {
  id: ID!
  count: BigInt!
  wallet: Bytes! # address
  pool: Bytes! # address
}

type Asset @entity {
  id: ID! # TokenAddress_OwnerID
  address: Bytes!
  name: String
  totalVolume: BigInt!
}

type CentroData @entity {
  id: ID! #CentroMain Address
  totalAssets: [Asset]!
  users: BigInt!
  wallets: BigInt!
}

type CentroDayData @entity {
  id: ID!
  date: Int!
  totalAssets: [Asset]!
  users: BigInt!
  wallets: BigInt!
}

type CentroHourData @entity {
  id: ID!
  hourStartUnix: Int!
  totalAssets: [Asset]!
  users: BigInt!
  wallets: BigInt!
}

type WalletDayData @entity {
  id: ID! # Wallet Address + unix time stamp
  date: Int!
  basis: [Asset]!
  assets: [Asset]!
}

type WalletHourData @entity {
  id: ID! # Wallet Address + unix time stamp
  hourStartUnix: Int!
  basis: [Asset]!
  assets: [Asset]!
}

type Wallet @entity {
  id: ID! # Wallet Address
  owner: String!
  createdOn: Int! # Unix-time integer
  basis: [Asset]!
  assets: [Asset]!
  byDay: WalletDayData
  locked: [ProtocolLock]!
}

interface ProtocolLock {
  id: ID! # Protocol Name - wallet address
  name: String!
  assetsLocked: [Asset]!
  assetsEarned: [Asset]!
}

type UbeLock implements ProtocolLock @entity {
  id: ID!
  name: String!
  assetsLocked: [Asset]!
  swaps: [Swap]!
}

type Swap @entity {
  id: ID! # address-blocknumber-tok1-tok2
  blocknumber: Int!
  assetIn: Asset!
  assetOut: Asset!
}
