schema.graphql

type ExampleEntity @entity {
  id: ID!
  count: BigInt!
  wallet: Bytes! # address
  pool: Bytes! # address
}

type Asset @entity {
  id: ID! # TokenAddress_OwnerAddress
  address: Bytes!
  name: String
  totalVolume: BigInt!
}

type CentroData @entity {
  id: ID! #CentroMain Address
  totalAssets: [Asset]!
  users: BigInt!
  wallets: BigInt!
}

type CentroDayData @entity {
  id: ID!
  date: Int!
  totalAssets: [Asset]!
  users: BigInt!
  wallets: BigInt!
}

type CentroHourData @entity {
  id: ID!
  hourStartUnix: Int!
  totalAssets: [Asset]!
  users: BigInt!
  wallets: BigInt!
}
